<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnergiaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag4"
        android:fontFamily="@font/bevan"
        android:text="Energía Disponible"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tag4"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/artifika"
            android:text="Franja Hora"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/artifika"
            android:text="Energía Requerida"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/artifika"
            android:text="Energía Disponible"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/artifika"
            android:text="Remanente"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/limit1"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/lin20"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limit1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hora1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8 a 9"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 4.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limit20"
        android:layout_below="@id/lin20"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limit20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hora2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 a 10"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 4.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limit2"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limit2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 a 11"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 2.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/limite3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin3"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limite3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora4"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11 a 12"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 0.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/limi4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin4"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hora5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12 a 13"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.8 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/limi5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin5"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin6"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora6"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13 a 14"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.8 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lin6"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin7"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora7"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="14 a 15"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.8 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin7"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin8"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi7"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora8"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15 a 16"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.8 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lin8"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin9"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora9"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16 a 17"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 1.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin9"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin10"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi9"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora10"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="17 a 18"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 4.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin10"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/lin11"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/limi10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hora11"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18 a 19"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/er10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7.2 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDisp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 wh"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resto10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 4.2wh"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/limi19"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin11"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/btnGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Gráfico"
        android:layout_below="@+id/limi19"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/artifika"
        android:textColor="#070707"
        android:layout_marginBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    </Button>
</RelativeLayout>
    </ScrollView>
</FrameLayout>